

PORT=8080

  MONGO_URL=mongodb+srv://pabloromerolivio:coderPass123@cluster0.c3hwozk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=claveSuperSecreta123

ADMIN_EMAIL=pablo.romero.livio@gmail.com


JWT_EXPIRES_IN=1h


NODE_ENV=development
